<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>CareerCorner</title>
  </head>
  <body>
    <style>
      body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  padding-top: 30px;
  box-sizing: cubic-bezier(0.8,0.8,0.8,0.8);
}

.bg-img {
  /* The image used */
  background-image: url("online-courses-what-students-want.jpg");
  padding-top: 70px;
  padding-right: 70px;

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 30px;
  margin: 20px;
  max-width: 300px;
  padding: 40px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
    

    
    <h1 style="text-align: center;
              font-family: 'Bangers', cursive;
              padding-top: 0%; ">WELCOME !!</h1>
              
    <h1 style="text-align: center;
                padding-top: 3%;
               font-family: 'Luckiest Guy', cursive;"><b>CareerCorner</b></h1>  
    



         <div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>

         
        


         <h1 style="text-align: center;
         font-family: 'Playball', cursive;
         font-size: 400%;
         padding-top: 5%;
         padding-bottom: 10%;"><i>A step towards your <b>DREAMS</b></i></h1>  





    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    
  </body>
</html>